CSV_FILENAME=./path/to/the/csv/file
LOOP_FREQUENCY_IN_SECONDS=5

DATA_LOGGER_ID=dataLoggerIdHere
DATA_LOGGER_TOKEN=dataTokenHere

# BOSCH
CLIENT_ID=client_id_here
CLIENT_SECRET=client_secret_here
SCOPE=scope_here
