CSV_FILENAME=./path/to/the/csv/file
LOOP_FREQUENCY_IN_SECONDS=5

DATA_LOGGER_ID=dataLoggerIdHere
DATA_LOGGER_TOKEN=dataTokenHere

# BOSCH
CLIENT_ID=client_id_here
CLIENT_SECRET=client_secret_here
SCOPE=scope_here
AUTH_ENDPOINT=https://access.bosch-iot-suite.com/token
THINGS_ENDPOINT=https://things.eu-1.bosch-iot-suite.com
NAMESPACE=com.ivm.insights
THING_NAME=dummyIvmSensor
